# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
# Useful .gitignore templates: https://github.com/github/gitignore
/.idea/
/node_modules/
.cache
.history
.DS_Store
/public/
/.venv/
/api/.warmup/
