FROM amazonlinux:2023

RUN yum update -y
RUN yum install -y git tar

ENV NODE_VERSION=16.13.0
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
ENV NVM=/root/.nvm/nvm.sh
RUN . $NVM && nvm install ${NODE_VERSION}
RUN . $NVM && nvm use v${NODE_VERSION}
RUN . $NVM && nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"

RUN npm install -g yarn
